{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "CosmosDb": {
      "DatabaseName": "",
      "ContainerName": "",
      "ConnectionString": ""
    },
    "Jwt": {
      "Key": "myOwnPrivateKey",
      "Issuer": "http://localhost:7157",
      "Audience": "Any",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationMinutes": 10080,
      "AllowMultipleLoginsFromTheSameUser": true,
      "AllowSignoutAllUserActiveClients": true
    }
  }
  